EESchema-DOCLIB  Version 2.0
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP LIS3DH
D 3-Axis Accelerometer, 2/4/8/16g range, I2C/SPI interface, LGA-16
K 3-axis accelerometer i2c spi mems
F https://www.st.com/resource/en/datasheet/cd00274221.pdf
$ENDCMP
#
$CMP MCP2542FDxMF
D CAN-FD Transceiver, Wake-Up on CAN activity, 8Mbps, 5V supply, STBY pin, 3x3 DFN-8
K CAN transceiver
F http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf
$ENDCMP
#
$CMP MCP2542WFDxMF
D CAN-FD Transceiver, Wake-Up on CAN Pattern, 8Mbps, 5V supply, STBY pin, 3x3 DFN-8
K CAN transceiver WUP
F http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf
$ENDCMP
#
#End Doc Library
